<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>About Us</title>
</head>
<body>
    <main>
        <header class="primary-header">
            <div class="logo-container">
                <img src="images/tomorrowland-logo-346C230BA7-seeklogo.com.png" alt="Our Logo" class="logo">
                <h3 class="logo-text">Yesterdayland</h3>
            </div>
            <nav class="navigation">
                <ul class="nav-list">
                    <li class="nav-links"><a href="contact.html" class="nav-links">Contact Us</a></li>
                    <li class="nav-links"><a href="gallery.html" class="nav-links">Gallery</a></li>
                    <li class="nav-links"><a href="index.html" class="nav-links">Home</a></li>
                    <li class="nav-links"><a href="about.html" class="nav-links">About us</a></li>
                </ul>
            </nav>
        </header>
        <h1>Gallery</h1>
    </main>
</body>
</html>